# Madhuri_Acc1

./: .project  README.md  pom.xml  testng.xml
src/main/resources/: Environment.properties
src/test/java/Configurations/: ConfiguratorSupport.java  Environment.properties  PropertiesFile.java
src/test/java/PageObjectsDLPFlow/: PageObjectsDLPPortal.java  PageObjectsTestCase1.java
src/test/java/TestCaseDLPFlow/: ExcelCompareForDuplicateCheck.java  ExcelCompareForNewOldCheck.java  ExcelCompareForSubKCount.java  ExcelFlow.java  Setup.java  TestCase1.java  TestCase2.java  addUserInPortal.java  pojo.java  removeUserInPortal.java
src/test/java/TestRunDLPFlow/: RunAddUserInPortal.java  RunExcelCompareForDuplicateCheck.java  RunExcelCompareForNewOldCheck.java  RunExcelCompareForSubKCount.java  RunRemoveUserInPortal.java  RunTestCase1.java  RunTestCase2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DLPFlow.InitiateBrowser.xml  TEST-DLPFlow.Test1.xml  TEST-TestRunDLPFlow.RunExcelCompare.xml  TEST-TestRunDLPFlow.RunExcelCompareForDuplicateCheck.xml  TEST-TestRunDLPFlow.RunExcelCompareForNewOldCheck.xml  TEST-TestRunDLPFlow.RunExcelCompareForSubKCount.xml  TEST-TestRunDLPFlow.RunTestCase1.xml  TEST-TestRunDLPFlow.RunTestCase2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
